@import '../../styles'

.my-form-wrapper
  @extend .d-flex, .justify-content-center
  position: absolute
  top: 50% 
  right: 50%
  transform: translate(50%,-50%)

.my-form-control
  @extend .form-control
  max-width: 250px