// My variables
$background-color: #476a6f
$background-color-stripe: #3f5e63
$primary-color: #519E8A
$secondary-color: #7EB09B
$text-color: #C5C9A4

// Overriding bootstrap variables
$form-select-border-radius: 0
$form-select-border-width: 0
$form-select-focus-width: 0