@import '../../../styles'

.my-btn-wrapper
  display: flex
  margin: auto
  justify-content: center
  align-items: center
  margin-top: 10%

.my-rounded-btn
  @extend .btn, .fw-bolder, .my-bgc1, .my-tc
  border-radius: 100%
  &:hover
    background-color: $primary-color

.my-big-rounded-btn
  @extend .my-rounded-btn
  padding: 5rem 5rem 5rem 5rem
  font-size: 10rem
  line-height: 160px
  
.my-small-rounded-btn
  @extend .my-rounded-btn
  padding: 0.01rem 0.25rem 0.01rem 0.25rem

.my-ms
  margin-left: 10rem

.my-me
  margin-right: 10rem