@import '../../../styles'

.my-content-wrapper
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 90vh

.my-form-wrapper
  display: flex
  align-items: center
  margin-bottom: 20px

.my-form-control
  @extend .form-control
  width: 70%

button[type="submit"]
  @extend .rounded-2
  flex: 1
  margin: 0

.my-btn1
  @extend .fs-6
